I2C_Device   /dev/i2c-1
Mag_Xmax    738.0
Mag_Xmin    -58.0
Mag_Ymax    79.0
Mag_Ymin    -601.0
Mag_Zmax    2373.0
Mag_Zmin    1584.0
Mag_Theta_X 0.0
Mag_Theta_Y 0.0
Mag_Theta_Z 0.0
Acc_Xmax    16235.0
Acc_Xmin    -16820.0
Acc_Ymax    16254.0
Acc_Ymin    -15832.0
Acc_Zmax    16216.0
Acc_Zmin    -16404.0
Acc_Theta_X 0.0
Acc_Theta_Y 0.0
Acc_Theta_Z 0.0
serialNumber JA001001
